body {
    margin: 50px 250px 10px 250px ;
    font-family: 'Titillium Web', sans-serif;
    background-color: #F8FAFC;
}

header {
    display: flex;
    justify-content: left;
    align-items: left;
    height: 100px;
    width: 1000px;
    margin: 0 auto;
}

.logo {
    width: 300px;
    height: 80px;
}

.workplace {
    display: block;
    width: 1000px;
    height: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.workplace__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.setstxt{
    font-size: 40px;
    font-weight: 600;
}

.create-set {
    width: 175px;
    height: 50px;
    background-color: #7C3AED;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    line-height: 24px;
}

.workplace__search {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-box {
    width: 1000px;
    height: 55px;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

.search-sort {
    display: flex;
    align-items: center;
    background-color: white;
    color: #fff;
    height: 50px;
    padding: 0px 25px 0px 0px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.search-sort select {
    margin-left: 10px;
    background-color: white;
    color: #94A3B8;
    font-weight: 600;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.card-set {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-top: 50px;
}

.card {
    display: flex;
    font-weight: 600;
    width: 300px; 
    height: 300px;
    color: black;
    font-size: 20px;
    background-color: #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    background: #D9D9D9;
    -webkit-box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.25);
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px; 
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, box-shadow 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.card:hover {
    border-radius: 10px;
    transform: translateY(-7px);
    -webkit-box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.459);
    -moz-box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.459);
    box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.459);
}

.card-title {
    margin-bottom: 10px;
}

.card-word-count {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-line {
    width: 270px;
    height: 2px;
    background-color: #ccc;
    margin-bottom: 10px;
}

.card-learn {
    font-size: 18px;
    font-weight: 600;
    color: #7C3AED;
}

.card-content{
    width: 300px;
    height: 125px;
    background-color: white;
    margin-top: 60%;
    border-radius: 0 0 6px 6px;
    padding-left: 10px;
}
